<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/chat_message_horizontal_padding"
    android:paddingRight="@dimen/chat_message_horizontal_padding" >

    <io.github.barbosa.messagesview.library.views.AvatarView
        android:id="@+id/chat_message_image_right_list_item_avatar"
        android:layout_width="@dimen/chat_message_avatar_size"
        android:layout_height="@dimen/chat_message_avatar_size"
        android:layout_alignBottom="@+id/chat_message_image_right_list_item_bubble"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-8dp"
        android:background="@drawable/chat_avatar_background" />

    <LinearLayout
        android:id="@+id/chat_message_image_right_list_item_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/chat_message_space_between_avatar_and_bubble"
        android:layout_marginRight="@dimen/chat_message_space_between_avatar_and_bubble"
        android:layout_marginTop="@dimen/chat_message_bubble_margin_top"
        android:layout_toLeftOf="@id/chat_message_image_right_list_item_avatar"
        android:layout_toStartOf="@id/chat_message_image_right_list_item_avatar"
        android:background="@drawable/chatto_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/chat_message_bubble_vertical_padding"
        android:paddingLeft="@dimen/chat_message_bubble_end_padding"
        android:paddingRight="@dimen/chat_message_bubble_start_padding"
        android:paddingTop="@dimen/chat_message_bubble_vertical_padding" >

        <dev.mxw.widget.ProgressImageView
            android:id="@+id/iv_pic"
            android:minWidth="60dp"
            android:minHeight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="picture"
            android:maxWidth="200dp"
            android:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/chat_message_image_right_list_item_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/chat_message_space_between_avatar_and_bubble"
        android:layout_marginRight="@dimen/chat_message_space_between_avatar_and_bubble"
        android:layout_marginTop="@dimen/chat_message_bubble_margin_top"
        android:layout_toLeftOf="@id/chat_message_image_right_list_item_bubble"
        android:layout_toStartOf="@id/chat_message_image_right_list_item_bubble"
        android:background="@drawable/msg_state_fail_resend"
        android:paddingBottom="@dimen/chat_message_bubble_vertical_padding"
        android:paddingLeft="@dimen/chat_message_bubble_end_padding"
        android:paddingRight="@dimen/chat_message_bubble_start_padding"
        android:paddingTop="@dimen/chat_message_bubble_vertical_padding" />

    <TextView
        android:id="@+id/chat_message_image_right_list_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/chat_message_image_right_list_item_bubble"
        android:layout_below="@id/chat_message_image_right_list_item_bubble"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-4dp"
        android:gravity="right"
        android:text="now"
        android:textColor="#979797"
        android:textSize="11sp" />

</RelativeLayout>